{
  "name": "conference-networking-bot",
  "version": "0.1.0",
  "description": "Conference Networking Bot (Telegram + Second Screen) with Node.js, Telegraf, Socket.IO, and MongoDB",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "echo \"No linter configured yet\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}


